body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header, .footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    align-items: center;
    padding: 16px;
}

.header {
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.links {
    display: flex;
    gap: 16px;
}

.links a {
    color: #E5E7EB;
    text-decoration: none;
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.body-top {
    background-color: #1F2937;
    color: white;
    display: flex;
    padding: 64px;
}

.top-info {
    flex: 1;
}

.image {
    flex: 1;
}

.body-middle {
    background-color: white;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 32px;
}

.body-bottom {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    padding: 64px;
}

.body-bottom p {
    margin: 0;
}

.body-bottom p:last-child {
    font-size: 24px;
    font-weight: 900;
    text-align: right;
    font-style: normal;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 32px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    color: white;
    margin: 32px;
    padding: 32px;
    border-radius: 10px;
}

.action-text {
    display: flex;
    flex-direction: column;
}

.button {
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
}

.footer {
    justify-content: center;
    padding: 16px;
}

h2 {
    text-align: center;
}